<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="./css/decorations.css">
    
        <title>
            Wishes to DEVASENA
        </title>

        <style>
        body { background-image: linear-gradient(to top, #3e083c 0%, #0b2c44 100%); min-height: 100vh; overflow: hidden; }
          
        img{
          border-radius: 10px;
        }


        .container {  text-align: center;
            color: aqua;
            background-image: url(Images/161728255-heart-frame-vector-love-banner-or-border-with-red-petals-hearts-or-confetti-valentines-day-wedding-removebg-preview.png);
            background-position: top;
            opacity: 1.0;
            background-size: 500px 350px;
           
           }
            button {
background-color: #b60d50/* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
        
        </style>
    </header>
<body>
   <div class="h"><h1><img src="Images/coollogo_com-3172482-removebg-preview.png" width="1000" height="80"></h1></div>
   <hr>
    <br>
   <div class="container2">
    <a href="file:///C:/Birthday/img11.html" ><img class="item" src="Images/IMG-20240310-WA0011.png"  height="200" width="250px" ></a>
    <a href="file:///C:/Birthday/img12.html"><img class="item" src="Images/IMG-20240310-WA0012.png"   height="200" width="200px"></a>
    <img class="item" src="Images/IMG-20240310-WA0013.png"   height="200" width="190px">
    <img class="item" src="Images/IMG-20240310-WA0014.png"   height="200" width="190px">
    <img class="item" src="Images/IMG-20240310-WA0015.png"   height="200" width="190px">
    <img class="item" src="Images/IMG-20240310-WA0016.png"   height="200" width="250px">


   </div>



   <div class="css-script-clear"></div>
  <div class="container">

    <h1 style="font-size:58px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Another year older and grumpier !</h1>

    <button onclick="startConfetti();" class="btn btn-danger">HAPPY 19...🎂!</button>

  </div>

<script src="js/confetti.js"></script>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})
  (window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-46156385-1', 'cssscript.com');  ga('send', 'pageview');
</script>



</body>
</html>
